﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="game.js"></script>
    <script>window.addEventListener('load',function(){ut._HTML.main()})</script>
    <title>TinyTears</title>
  </head>
  <body>
  </body>
</html>
